# bugmine

./: pom.xml
src/main/java/com/bugmine/bean/: LoginForm.java  ProjectBean.java
src/main/java/com/bugmine/controller/: HomeController.java  ProjectRegistrationController.java
src/main/java/com/bugmine/model/: DBSql.java  JdbcUserDao.java  UserDao.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: appServlet-servlet.xml
src/main/webapp/css/: ani.css  menu_style.css
src/main/webapp/views/: accountinfo.jsp  footer.html  footer2.html  home.jsp  login.jsp  registration.jsp  setting.jsp  success.jsp  t.html  test.html  trash.jsp  uploadfile.jsp  userlist.jsp  welcome.jsp
