
<html>
<head>
	<title>BLACKMINE REGISTRATION FORM!...</title>
    <style type="text/css">
/* <![CDATA[ */
body{
background:#fff none repeat scroll 0%;
line-height:1;
font-size: 12px;
font-family:arial,sans-serif;
margin:0pt;
height:100%;
}
table {
border-collapse:separate;
border-spacing:0pt;
}
caption, th, td {
font-weight:normal;
text-align:left;
}
blockquote:before, blockquote:after, q:before, q:after {
content:"";
}
blockquote, q {
quotes:"" "";
}
a{
cursor: pointer;
text-decoration:none;
}
br.both{
clear:both;
}
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}
#popupContact{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:50%;
width:70%;
background:#006699;
border:2px solid #cecece;
z-index:2;
padding:12px;
font-size:13px;
}
#popupContact h1{
text-align:left;
color:#6FA5FD;
font-size:22px;
font-weight:700;
border-bottom:1px dotted #D3D3D3;
padding-bottom:2px;
margin-bottom:20px;
}
#popupContactClose{
font-size:14px;
line-height:14px;
right:6px;
top:4px;
position:absolute;
color:#6fa5fd;
font-weight:700;
display:block;
}
#button{
text-align:center;
margin:100px;
}
.reg{
  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid;
	background-color:#666666;
	width:100%;height:70%;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	
}

.row{
  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid;
	color:#006699;
	
}
table, td
{
    border-color: #600;
    border-style: solid;
	
}


td
{
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    background-color: #FFC;
}

/* ]]> */
</style>
<script src="../js/jquery-1.2.6.min.js" type="text/javascript"></script>
	<script src="../js/popup.js" type="text/javascript"></script>

</head>
<body>

<center>
			<div id="button"><input type="submit" value="Press me please!"></div>
	</center>
	<div id="popupContact" style="position: absolute; top: 132.5px; left: 479px; display: none; ">
		<a id="popupContactClose">x</a>
		<h1>Registration Form</h1>
		<p id="contactArea">
		<div  align="center" class="reg"  style="margin-top:2%;">

        <div style="width:100%;height:100%;">
           <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
        <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Number of Members</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
          <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Start Date</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
           <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">End Date</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
           <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Email</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
          
          <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Enter Code</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
              
             
        </div>


</div>
<input type="submit" value="Register"  />
		</p>
	</div>
	<div id="backgroundPopup" style="height: 649px; display: none; opacity: 0.7; "></div>

</body>
</html>
