
<html>
<head>
	<title>BLACKMINE REGISTRATION FORM!...</title>
    <style type="text/css">
/* <![CDATA[ */
body{

background-color:#006600;}
.reg{
  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid;
	background-color:#666666;
	width:70%;height:50%;
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}

.row{
  -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid;
	color:#006699;
	
}
table, td
{
    border-color: #600;
    border-style: solid;
	
}


td
{
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    background-color: #FFC;
}

/* ]]> */
</style>
<script src="../js/jquery-1.2.6.min.js" type="text/javascript"></script>
	<script src="../js/popup.js" type="text/javascript"></script>

</head>
<body>
<a href="" >Click</a>
<div  align="center" class="reg" >
Registration Form
        <div style="width:100%;height:100%;margin-top:3%;">
           <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
        <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Number of Members</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
          <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Start Date</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
           <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">End Date</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
           <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Email</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
          
          <div style="width:100%;height:30px;float:left;background-color:#FFFFFF" class="row">
              <div style="width:20%;float:left">Enter Code</div>
              <div style="width:40%;float:left">Project Name</div>
              <div style="width:40%;float:left">Project Name</div>           
          </div>
              <input type="submit" value="Register"  />
             
        </div>


</div>
<div id="backgroundPopup" style="height: 649px; display: none; opacity: 0.7; "></div>
<div style="clear:both"></div>
</body>
</html>
